{
    "name": "kafkajs-admin",
    "version": "1.0",
    "description": "KafkaJS admin client",
    "author": "Anonymous",
    "main": "admin-client.js",
    "scripts": {
        "start": "node admin-client.js"
    },
    "dependencies": {
        "kafkajs": "^2.2.4"
    }
}